<?php return array (
  'preserve_keys' => true,
  'update_object' => true,
  'unique_key' => 'text',
  'related_objects' => true,
  'related_object_attributes' => 
  array (
    'Action' => 
    array (
      'preserve_keys' => false,
      'update_object' => true,
      'unique_key' => 
      array (
        0 => 'namespace',
        1 => 'controller',
      ),
    ),
  ),
  'namespace' => 'reviews',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '07b71854eaf609768bdf24cf20d270dc',
  'package' => 'modx',
  'class' => 'modMenu',
  'signature' => '7d073a9990cf0afa1eb50c4eeabeaa96',
  'native_key' => 'reviews',
  'object' => '{"text":"reviews","parent":"components","action":"home","description":"reviews.desc","icon":"","menuindex":0,"params":"","handler":"","permissions":"reviews","namespace":"reviews"}',
);