<?php return array (
  'preserve_keys' => true,
  'update_object' => true,
  'unique_key' => 'text',
  'related_objects' => true,
  'related_object_attributes' => 
  array (
    'Action' => 
    array (
      'preserve_keys' => false,
      'update_object' => true,
      'unique_key' => 
      array (
        0 => 'namespace',
        1 => 'controller',
      ),
    ),
  ),
  'namespace' => 'reviews',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '97b7322d9b9cc4e0f95ce8ab919a0143',
  'package' => 'modx',
  'class' => 'modMenu',
  'signature' => 'd286d0e2dcde32daa3686fb9be6f0e45',
  'native_key' => 'reviews',
  'object' => '{"text":"reviews","parent":"components","action":"home","description":"reviews.desc","icon":"","menuindex":0,"params":"","handler":"","permissions":"reviews","namespace":"reviews"}',
);