<?php return array (
  'unique_key' => 'name',
  'preserve_keys' => true,
  'update_object' => true,
  'resolve_files' => true,
  'resolve_php' => true,
  'namespace' => 'reviews',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '39473e692bec6109292c53405a45ad2c',
  'package' => 'modx',
  'class' => 'modNamespace',
  'signature' => '30af131b3435f819a524f8e2c6bc91a6',
  'native_key' => 'reviews',
  'object' => '{"name":"reviews","path":"{core_path}components\\/reviews\\/","assets_path":"{assets_path}components\\/reviews\\/"}',
);