<?php return array (
  'unique_key' => 'name',
  'preserve_keys' => true,
  'update_object' => true,
  'resolve_files' => true,
  'resolve_php' => true,
  'namespace' => 'reviews',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '1cf40b6ecffb0082204c087d5b302ab6',
  'package' => 'modx',
  'class' => 'modNamespace',
  'signature' => '8842a942d5579ea287893e8428469778',
  'native_key' => 'reviews',
  'object' => '{"name":"reviews","path":"{core_path}components\\/reviews\\/","assets_path":"{assets_path}components\\/reviews\\/"}',
);