<?php return array (
  'unique_key' => 'name',
  'preserve_keys' => true,
  'update_object' => true,
  'resolve_files' => true,
  'resolve_php' => true,
  'namespace' => 'reviews',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '395fa7064d9dd20bd8d2e90c39626086',
  'package' => 'modx',
  'class' => 'modNamespace',
  'signature' => 'bc53ae6c0678fa2b0112ce459a8f615f',
  'native_key' => 'reviews',
  'object' => '{"name":"reviews","path":"{core_path}components\\/reviews\\/","assets_path":"{assets_path}components\\/reviews\\/"}',
);