<?php return array (
  'unique_key' => 'name',
  'preserve_keys' => true,
  'update_object' => true,
  'resolve_files' => true,
  'resolve_php' => true,
  'namespace' => 'reviews',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'f9f6499e619a0b03f23b6eeb04f55bc9',
  'package' => 'modx',
  'class' => 'modNamespace',
  'signature' => 'f8acf35268ca82af307a6bff02c2de53',
  'native_key' => 'reviews',
  'object' => '{"name":"reviews","path":"{core_path}components\\/reviews\\/","assets_path":"{assets_path}components\\/reviews\\/"}',
);