<?php return array (
  'unique_key' => 'key',
  'preserve_keys' => true,
  'update_object' => false,
  'namespace' => 'reviews',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'ea2d1a59a19ca6eaf6a09a4912141fff',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '00099571a27fe64de695adc1a96ef194',
  'native_key' => 'reviews.branding_url_help',
  'object' => '{"key":"reviews.branding_url_help","value":"","xtype":"textfield","namespace":"reviews","area":"reviews","editedon":null}',
);