<?php return array (
  'unique_key' => 'key',
  'preserve_keys' => true,
  'update_object' => false,
  'namespace' => 'reviews',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '2a44ff65e3b1736889e45a998ec3ee56',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '0206e69f2518e1a846c0048e6c75f3d7',
  'native_key' => 'reviews.branding_url_help',
  'object' => '{"key":"reviews.branding_url_help","value":"","xtype":"textfield","namespace":"reviews","area":"reviews","editedon":null}',
);