<?php return array (
  'unique_key' => 'key',
  'preserve_keys' => true,
  'update_object' => false,
  'namespace' => 'reviews',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '1bc77d29a674ae68a1a872e380bd1f7c',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '16b93d6b15162739399a5e334d4f09a7',
  'native_key' => 'reviews.use_editor',
  'object' => '{"key":"reviews.use_editor","value":0,"xtype":"combo-boolean","namespace":"reviews","area":"reviews_editor","editedon":null}',
);