<?php return array (
  'unique_key' => 'key',
  'preserve_keys' => true,
  'update_object' => false,
  'namespace' => 'reviews',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'ee32a83713324235e26b5c404b5d2c55',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '1b21149b96e0b1585143b39eabcf5b3b',
  'native_key' => 'reviews.ratings',
  'object' => '{"key":"reviews.ratings","value":"1||5","xtype":"textfield","namespace":"reviews","area":"reviews","editedon":null}',
);