<?php return array (
  'unique_key' => 'key',
  'preserve_keys' => true,
  'update_object' => false,
  'namespace' => 'reviews',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '26376a306333ca8d6145bfc0511fa3ee',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '381434d5a6a1206db6ea3509d48cd7f8',
  'native_key' => 'reviews.branding_url',
  'object' => '{"key":"reviews.branding_url","value":"","xtype":"textfield","namespace":"reviews","area":"reviews","editedon":null}',
);