<?php return array (
  'unique_key' => 'key',
  'preserve_keys' => true,
  'update_object' => false,
  'namespace' => 'reviews',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '932f4db971627c527b57022961237579',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '3d2194d6d506a0dfb49f7ef73b9f188f',
  'native_key' => 'reviews.ratings',
  'object' => '{"key":"reviews.ratings","value":"1||5","xtype":"textfield","namespace":"reviews","area":"reviews","editedon":null}',
);