<?php return array (
  'unique_key' => 'key',
  'preserve_keys' => true,
  'update_object' => false,
  'namespace' => 'reviews',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '3a085f8b71dbcbf894860d5896a533f2',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '4e2eb7071e115090eb825594def000bc',
  'native_key' => 'reviews.editor_toolbar3',
  'object' => '{"key":"reviews.editor_toolbar3","value":"","xtype":"textfield","namespace":"reviews","area":"reviews_editor","editedon":null}',
);