<?php return array (
  'unique_key' => 'key',
  'preserve_keys' => true,
  'update_object' => false,
  'namespace' => 'reviews',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '42ecef529f20e7fefc1ce097334e6cbe',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '864c46fd5436ce01ba14098afdf9c48d',
  'native_key' => 'reviews.branding_url_help',
  'object' => '{"key":"reviews.branding_url_help","value":"","xtype":"textfield","namespace":"reviews","area":"reviews","editedon":null}',
);