<?php return array (
  'unique_key' => 'key',
  'preserve_keys' => true,
  'update_object' => false,
  'namespace' => 'reviews',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'e31af193df4be76d6b7e85751fcd547c',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '87088a1cfa01152af2aacc142564abf5',
  'native_key' => 'reviews.use_editor',
  'object' => '{"key":"reviews.use_editor","value":0,"xtype":"combo-boolean","namespace":"reviews","area":"reviews_editor","editedon":null}',
);