<?php return array (
  'unique_key' => 'key',
  'preserve_keys' => true,
  'update_object' => false,
  'namespace' => 'reviews',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '885a10b73ef8476140634d400eef58ed',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'a02038bf1dae6045784f70f980a94e59',
  'native_key' => 'reviews.ratings',
  'object' => '{"key":"reviews.ratings","value":"1||5","xtype":"textfield","namespace":"reviews","area":"reviews","editedon":null}',
);