<?php return array (
  'unique_key' => 'key',
  'preserve_keys' => true,
  'update_object' => false,
  'namespace' => 'reviews',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'b78ba8b02ad011dcce5ab111cd4a98b8',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'c2c556f8e218a300a26db710c797a2ac',
  'native_key' => 'reviews.branding_url',
  'object' => '{"key":"reviews.branding_url","value":"","xtype":"textfield","namespace":"reviews","area":"reviews","editedon":null}',
);