<?php return array (
  'unique_key' => 'key',
  'preserve_keys' => true,
  'update_object' => false,
  'namespace' => 'reviews',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'ae1a08e27b17c796e590ca551d21595d',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'cca090e7416ad7e1ab0fb308d20263a5',
  'native_key' => 'reviews.editor_plugins',
  'object' => '{"key":"reviews.editor_plugins","value":"advlist autolink lists modximage charmap print preview anchor visualblocks searchreplace code fullscreen insertdatetime media table contextmenu paste modxlink","xtype":"textfield","namespace":"reviews","area":"reviews_editor","editedon":null}',
);