<?php return array (
  'unique_key' => 'key',
  'preserve_keys' => true,
  'update_object' => false,
  'namespace' => 'reviews',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'ac481d6c35572d3c486a208f68140f07',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'd1ac44b9e36889d3ba3209bb26513e52',
  'native_key' => 'reviews.editor_menubar',
  'object' => '{"key":"reviews.editor_menubar","value":"","xtype":"textfield","namespace":"reviews","area":"reviews_editor","editedon":null}',
);