<?php return array (
  'unique_key' => 'key',
  'preserve_keys' => true,
  'update_object' => false,
  'namespace' => 'reviews',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '9c987911ae384dc64e2311d968c44d96',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'd753574cda1b56c9c96d43233e74dd2f',
  'native_key' => 'reviews.editor_toolbar1',
  'object' => '{"key":"reviews.editor_toolbar1","value":"undo redo | bold italic | alignleft aligncenter alignright alignjustify | link","xtype":"textfield","namespace":"reviews","area":"reviews_editor","editedon":null}',
);