<?php return array (
  'unique_key' => 'key',
  'preserve_keys' => true,
  'update_object' => false,
  'namespace' => 'reviews',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '3f6131465f0f7d80de71be8069bb4238',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'd9796317a6e0bf201b18dd85e373902f',
  'native_key' => 'reviews.editor_toolbar3',
  'object' => '{"key":"reviews.editor_toolbar3","value":"","xtype":"textfield","namespace":"reviews","area":"reviews_editor","editedon":null}',
);