<?php return array (
  'unique_key' => 'key',
  'preserve_keys' => true,
  'update_object' => false,
  'namespace' => 'reviews',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '199a49b649ef20d43c87e18f1dd729e7',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'daaeaad0af19e78a39e066c6814f4fe6',
  'native_key' => 'reviews.branding_url_help',
  'object' => '{"key":"reviews.branding_url_help","value":"","xtype":"textfield","namespace":"reviews","area":"reviews","editedon":null}',
);