<?php return array (
  'unique_key' => 'key',
  'preserve_keys' => true,
  'update_object' => false,
  'namespace' => 'reviews',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '38b19a63ec8e83aec8c105ef1333f5f5',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'f7bba2ab5c21f1994728892e67391028',
  'native_key' => 'reviews.editor_toolbar2',
  'object' => '{"key":"reviews.editor_toolbar2","value":"","xtype":"textfield","namespace":"reviews","area":"reviews_editor","editedon":null}',
);