<?php return array (
  'unique_key' => 'key',
  'preserve_keys' => true,
  'update_object' => false,
  'namespace' => 'reviews',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '41ccbb0dfda07bac23d370378f5e6152',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'f89081cc8e50e99b2b2e77437c8546cb',
  'native_key' => 'reviews.editor_statusbar',
  'object' => '{"key":"reviews.editor_statusbar","value":0,"xtype":"combo-boolean","namespace":"reviews","area":"reviews_editor","editedon":null}',
);