<?php return array (
  'unique_key' => 'category',
  'preserve_keys' => false,
  'update_object' => true,
  'related_objects' => 
  array (
    'Chunks' => 
    array (
      '4db6b04f39e2f074a6be9183add9eee3' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 'name',
        'class' => 'modChunk',
        'object' => '{"id":null,"source":0,"property_preprocess":0,"name":"reviewsItemTpl","description":"","editor_type":0,"category":0,"cache_type":0,"snippet":"<h3>[[%reviews.review_title? &topic=`default`&namespace=`reviews`&idx=`[[+idx]]`&total=`[[+total]]`]] [[+email:notempty=`<a href=\\"mailto:[[+email]]\\" title=\\"[[+name]]\\">[[+name]]<\\/a>`:empty=`[[+name]]`]]<\\/h3>\\n<p>[[+rating]]<\\/p>\\n[[+content]]","locked":0,"properties":"a:0:{}","static":0,"static_file":"","content":"<h3>[[%reviews.review_title? &topic=`default`&namespace=`reviews`&idx=`[[+idx]]`&total=`[[+total]]`]] [[+email:notempty=`<a href=\\"mailto:[[+email]]\\" title=\\"[[+name]]\\">[[+name]]<\\/a>`:empty=`[[+name]]`]]<\\/h3>\\n<p>[[+rating]]<\\/p>\\n[[+content]]"}',
        'guid' => '24740c60c1a836a5553cb2bdab5d216e',
        'native_key' => NULL,
        'signature' => 'da025c664432847de86b0f4e5b513ffc',
      ),
      'eb45588e9e41d24ea3921c2896a83a3d' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 'name',
        'class' => 'modChunk',
        'object' => '{"id":null,"source":0,"property_preprocess":0,"name":"reviewsWrapperTpl","description":"","editor_type":0,"category":0,"cache_type":0,"snippet":"<div class=\\"row\\">\\n    <div class=\\"col-12 col-md-4\\">\\n        <ul>\\n            <li>5 [[%reviews.rating_5]]: [[+stats.5]]<\\/li>\\n            <li>4 [[%reviews.rating_4]] [[+stats.4]]<\\/li>\\n            <li>3 [[%reviews.rating_3]]: [[+stats.3]]<\\/li>\\n            <li>2 [[%reviews.rating_2]]: [[+stats.2]]<\\/li>\\n            <li>1 [[%reviews.rating_1]]: [[+stats.1]]<\\/li>\\n        <\\/ul>\\n    <\\/div>\\n    <div class=\\"col-12 col-md-8\\">\\n        <h2>[[%reviews.title? &total=`[[+total]]`]]<\\/h2>\\n        <p>[[+rating]]<\\/p>\\n        [[+output]]\\n    <\\/div>\\n<\\/div>","locked":0,"properties":"a:0:{}","static":0,"static_file":"","content":"<div class=\\"row\\">\\n    <div class=\\"col-12 col-md-4\\">\\n        <ul>\\n            <li>5 [[%reviews.rating_5]]: [[+stats.5]]<\\/li>\\n            <li>4 [[%reviews.rating_4]] [[+stats.4]]<\\/li>\\n            <li>3 [[%reviews.rating_3]]: [[+stats.3]]<\\/li>\\n            <li>2 [[%reviews.rating_2]]: [[+stats.2]]<\\/li>\\n            <li>1 [[%reviews.rating_1]]: [[+stats.1]]<\\/li>\\n        <\\/ul>\\n    <\\/div>\\n    <div class=\\"col-12 col-md-8\\">\\n        <h2>[[%reviews.title? &total=`[[+total]]`]]<\\/h2>\\n        <p>[[+rating]]<\\/p>\\n        [[+output]]\\n    <\\/div>\\n<\\/div>"}',
        'guid' => '723858b6ea6b50a0b012f9e78642b712',
        'native_key' => NULL,
        'signature' => 'c0eae265695f1814ff57789e30fe20c9',
      ),
    ),
    'Snippets' => 
    array (
      '1325586e6798375c00210df68058ace9' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 'name',
        'class' => 'modSnippet',
        'object' => '{"id":null,"source":0,"property_preprocess":0,"name":"Reviews","description":"","editor_type":0,"category":0,"cache_type":0,"snippet":"\\/**\\n * Reviews\\n *\\n * Copyright 2018 by Oene Tjeerd de Bruin <oenetjeerd@sterc.nl>\\n *\\/\\n\\n$instance = $modx->getService(\'ReviewsSnippetReviews\', \'ReviewsSnippetReviews\', $modx->getOption(\'reviews.core_path\', null, $modx->getOption(\'core_path\') . \'components\\/reviews\\/\') . \'model\\/reviews\\/snippets\\/\');\\n\\nif ($instance instanceof ReviewsSnippetReviews) {\\n    return $instance->run($scriptProperties);\\n}\\n\\nreturn \'\';","locked":0,"properties":"a:0:{}","moduleguid":"","static":0,"static_file":"","content":"\\/**\\n * Reviews\\n *\\n * Copyright 2018 by Oene Tjeerd de Bruin <oenetjeerd@sterc.nl>\\n *\\/\\n\\n$instance = $modx->getService(\'ReviewsSnippetReviews\', \'ReviewsSnippetReviews\', $modx->getOption(\'reviews.core_path\', null, $modx->getOption(\'core_path\') . \'components\\/reviews\\/\') . \'model\\/reviews\\/snippets\\/\');\\n\\nif ($instance instanceof ReviewsSnippetReviews) {\\n    return $instance->run($scriptProperties);\\n}\\n\\nreturn \'\';"}',
        'guid' => '5ea66d478ad74f428198d46c0f80827b',
        'native_key' => NULL,
        'signature' => '4f80310c7aad508144b8ec5c66737d1a',
      ),
    ),
  ),
  'related_object_attributes' => 
  array (
    'Children' => 
    array (
      'preserve_keys' => false,
      'update_object' => true,
      'unique_key' => 
      array (
        0 => 'parent',
        1 => 'category',
      ),
    ),
    'Snippets' => 
    array (
      'preserve_keys' => false,
      'update_object' => true,
      'unique_key' => 'name',
    ),
    'Chunks' => 
    array (
      'preserve_keys' => false,
      'update_object' => true,
      'unique_key' => 'name',
    ),
    'Templates' => 
    array (
      'preserve_keys' => false,
      'update_object' => true,
      'unique_key' => 'templatename',
    ),
    'TemplateVars' => 
    array (
      'preserve_keys' => false,
      'update_object' => true,
      'unique_key' => 'name',
    ),
    'Plugins' => 
    array (
      'unique_key' => 'name',
      'preserve_keys' => false,
      'update_object' => true,
      'related_objects' => true,
      'related_object_attributes' => 
      array (
        'PluginEvents' => 
        array (
          'preserve_keys' => true,
          'update_object' => false,
          'unique_key' => 
          array (
            0 => 'pluginid',
            1 => 'event',
          ),
        ),
      ),
    ),
  ),
  'namespace' => 'reviews',
  'resolve' => 
  array (
    0 => 
    array (
      'type' => 'file',
      'body' => '{"source":"reviews-1.0.0-pl\\/modCategory\\/483e2bf2dbf3f7aed19f26aa89854775\\/0\\/","target":"return MODX_ASSETS_PATH . \'components\\/\';","name":"reviews"}',
    ),
    1 => 
    array (
      'type' => 'file',
      'body' => '{"source":"reviews-1.0.0-pl\\/modCategory\\/483e2bf2dbf3f7aed19f26aa89854775\\/1\\/","target":"return MODX_CORE_PATH . \'components\\/\';","name":"reviews"}',
    ),
    2 => 
    array (
      'type' => 'php',
      'body' => '{"source":"reviews-1.0.0-pl\\/modCategory\\/483e2bf2dbf3f7aed19f26aa89854775.tables.resolver.resolver","type":"php","name":"tables.resolver"}',
    ),
    3 => 
    array (
      'type' => 'php',
      'body' => '{"source":"reviews-1.0.0-pl\\/modCategory\\/483e2bf2dbf3f7aed19f26aa89854775.permissions.resolver.resolver","type":"php","name":"permissions.resolver"}',
    ),
    4 => 
    array (
      'type' => 'php',
      'body' => '{"source":"reviews-1.0.0-pl\\/modCategory\\/483e2bf2dbf3f7aed19f26aa89854775.setupoptions.resolver.resolver","type":"php","name":"setupoptions.resolver"}',
    ),
    5 => 
    array (
      'type' => 'php',
      'body' => '{"source":"reviews-1.0.0-pl\\/modCategory\\/483e2bf2dbf3f7aed19f26aa89854775.stercextra.resolver.resolver","type":"php","name":"stercextra.resolver"}',
    ),
  ),
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'b86bd0311077e4c880206e225a34844d',
  'package' => 'modx',
  'class' => 'modCategory',
  'signature' => '483e2bf2dbf3f7aed19f26aa89854775',
  'native_key' => NULL,
  'object' => '{"id":null,"parent":0,"category":"Reviews","rank":0}',
);