<?php return array (
  'unique_key' => 'category',
  'preserve_keys' => false,
  'update_object' => true,
  'related_objects' => 
  array (
    'Chunks' => 
    array (
      '8200d438585ab3d86fab8bd363bfff98' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 'name',
        'class' => 'modChunk',
        'object' => '{"id":null,"source":0,"property_preprocess":0,"name":"reviewsItemTpl","description":"","editor_type":0,"category":0,"cache_type":0,"snippet":"<h3>[[%reviews.review_title? &topic=`default`&namespace=`reviews`&idx=`[[+idx]]`&total=`[[+total]]`]] [[+email:notempty=`<a href=\\"mailto:[[+email]]\\" title=\\"[[+name]]\\">[[+name]]<\\/a>`:empty=`[[+name]]`]]<\\/h3>\\n<p>[[+rating]]<\\/p>\\n[[+content:notempty=`<p>[[+content]]<p>`]]","locked":0,"properties":"a:0:{}","static":0,"static_file":"","content":"<h3>[[%reviews.review_title? &topic=`default`&namespace=`reviews`&idx=`[[+idx]]`&total=`[[+total]]`]] [[+email:notempty=`<a href=\\"mailto:[[+email]]\\" title=\\"[[+name]]\\">[[+name]]<\\/a>`:empty=`[[+name]]`]]<\\/h3>\\n<p>[[+rating]]<\\/p>\\n[[+content:notempty=`<p>[[+content]]<p>`]]"}',
        'guid' => 'd7cf0695b61db77d0edec93e0afa1265',
        'native_key' => NULL,
        'signature' => '2bee1edaf70183129739fe658851fe5f',
      ),
      'd4ea642b4f1a525e913d1fa22d5d22f7' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 'name',
        'class' => 'modChunk',
        'object' => '{"id":null,"source":0,"property_preprocess":0,"name":"reviewsWrapperTpl","description":"","editor_type":0,"category":0,"cache_type":0,"snippet":"<div class=\\"row\\">\\n    <div class=\\"col-12 col-md-4\\">\\n        <ul>\\n            <li>5 [[%reviews.rating_5]]: [[+stats.5]]<\\/li>\\n            <li>4 [[%reviews.rating_4]] [[+stats.4]]<\\/li>\\n            <li>3 [[%reviews.rating_3]]: [[+stats.3]]<\\/li>\\n            <li>2 [[%reviews.rating_2]]: [[+stats.2]]<\\/li>\\n            <li>1 [[%reviews.rating_1]]: [[+stats.1]]<\\/li>\\n        <\\/ul>\\n    <\\/div>\\n    <div class=\\"col-12 col-md-8\\">\\n        <h2>[[%reviews.title? &total=`[[+total]]`]]<\\/h2>\\n        <p>[[+rating]]<\\/p>\\n        [[+output]]\\n    <\\/div>\\n<\\/div>","locked":0,"properties":"a:0:{}","static":0,"static_file":"","content":"<div class=\\"row\\">\\n    <div class=\\"col-12 col-md-4\\">\\n        <ul>\\n            <li>5 [[%reviews.rating_5]]: [[+stats.5]]<\\/li>\\n            <li>4 [[%reviews.rating_4]] [[+stats.4]]<\\/li>\\n            <li>3 [[%reviews.rating_3]]: [[+stats.3]]<\\/li>\\n            <li>2 [[%reviews.rating_2]]: [[+stats.2]]<\\/li>\\n            <li>1 [[%reviews.rating_1]]: [[+stats.1]]<\\/li>\\n        <\\/ul>\\n    <\\/div>\\n    <div class=\\"col-12 col-md-8\\">\\n        <h2>[[%reviews.title? &total=`[[+total]]`]]<\\/h2>\\n        <p>[[+rating]]<\\/p>\\n        [[+output]]\\n    <\\/div>\\n<\\/div>"}',
        'guid' => 'e36799326b40228b443e6a0014cacd6e',
        'native_key' => NULL,
        'signature' => '5bffb709bac0003b48d423139839c674',
      ),
    ),
    'Snippets' => 
    array (
      '8f9e9d96a421628f719a4f2c00163a3f' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 'name',
        'class' => 'modSnippet',
        'object' => '{"id":null,"source":0,"property_preprocess":0,"name":"Reviews","description":"","editor_type":0,"category":0,"cache_type":0,"snippet":"\\/**\\n * Reviews\\n *\\n * Copyright 2018 by Oene Tjeerd de Bruin <oenetjeerd@sterc.nl>\\n *\\/\\n\\n$instance = $modx->getService(\'ReviewsSnippetReviews\', \'ReviewsSnippetReviews\', $modx->getOption(\'reviews.core_path\', null, $modx->getOption(\'core_path\') . \'components\\/reviews\\/\') . \'model\\/reviews\\/snippets\\/\');\\n\\nif ($instance instanceof ReviewsSnippetReviews) {\\n    return $instance->run($scriptProperties);\\n}\\n\\nreturn \'\';","locked":0,"properties":"a:0:{}","moduleguid":"","static":0,"static_file":"","content":"\\/**\\n * Reviews\\n *\\n * Copyright 2018 by Oene Tjeerd de Bruin <oenetjeerd@sterc.nl>\\n *\\/\\n\\n$instance = $modx->getService(\'ReviewsSnippetReviews\', \'ReviewsSnippetReviews\', $modx->getOption(\'reviews.core_path\', null, $modx->getOption(\'core_path\') . \'components\\/reviews\\/\') . \'model\\/reviews\\/snippets\\/\');\\n\\nif ($instance instanceof ReviewsSnippetReviews) {\\n    return $instance->run($scriptProperties);\\n}\\n\\nreturn \'\';"}',
        'guid' => 'd69828d36ec3988178a511a60c419340',
        'native_key' => NULL,
        'signature' => '17136f9fbba6d29aa530607b2bab644c',
      ),
    ),
  ),
  'related_object_attributes' => 
  array (
    'Children' => 
    array (
      'preserve_keys' => false,
      'update_object' => true,
      'unique_key' => 
      array (
        0 => 'parent',
        1 => 'category',
      ),
    ),
    'Snippets' => 
    array (
      'preserve_keys' => false,
      'update_object' => true,
      'unique_key' => 'name',
    ),
    'Chunks' => 
    array (
      'preserve_keys' => false,
      'update_object' => true,
      'unique_key' => 'name',
    ),
    'Templates' => 
    array (
      'preserve_keys' => false,
      'update_object' => true,
      'unique_key' => 'templatename',
    ),
    'TemplateVars' => 
    array (
      'preserve_keys' => false,
      'update_object' => true,
      'unique_key' => 'name',
    ),
    'Plugins' => 
    array (
      'unique_key' => 'name',
      'preserve_keys' => false,
      'update_object' => true,
      'related_objects' => true,
      'related_object_attributes' => 
      array (
        'PluginEvents' => 
        array (
          'preserve_keys' => true,
          'update_object' => false,
          'unique_key' => 
          array (
            0 => 'pluginid',
            1 => 'event',
          ),
        ),
      ),
    ),
  ),
  'namespace' => 'reviews',
  'resolve' => 
  array (
    0 => 
    array (
      'type' => 'file',
      'body' => '{"source":"reviews-1.0.0-pl\\/modCategory\\/5c2ef85e117164c97d61e2cf5ab81cc1\\/0\\/","target":"return MODX_ASSETS_PATH . \'components\\/\';","name":"reviews"}',
    ),
    1 => 
    array (
      'type' => 'file',
      'body' => '{"source":"reviews-1.0.0-pl\\/modCategory\\/5c2ef85e117164c97d61e2cf5ab81cc1\\/1\\/","target":"return MODX_CORE_PATH . \'components\\/\';","name":"reviews"}',
    ),
    2 => 
    array (
      'type' => 'php',
      'body' => '{"source":"reviews-1.0.0-pl\\/modCategory\\/5c2ef85e117164c97d61e2cf5ab81cc1.tables.resolver.resolver","type":"php","name":"tables.resolver"}',
    ),
    3 => 
    array (
      'type' => 'php',
      'body' => '{"source":"reviews-1.0.0-pl\\/modCategory\\/5c2ef85e117164c97d61e2cf5ab81cc1.permissions.resolver.resolver","type":"php","name":"permissions.resolver"}',
    ),
    4 => 
    array (
      'type' => 'php',
      'body' => '{"source":"reviews-1.0.0-pl\\/modCategory\\/5c2ef85e117164c97d61e2cf5ab81cc1.setupoptions.resolver.resolver","type":"php","name":"setupoptions.resolver"}',
    ),
    5 => 
    array (
      'type' => 'php',
      'body' => '{"source":"reviews-1.0.0-pl\\/modCategory\\/5c2ef85e117164c97d61e2cf5ab81cc1.stercextra.resolver.resolver","type":"php","name":"stercextra.resolver"}',
    ),
  ),
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'f614d45ba8182426fba928e13364139a',
  'package' => 'modx',
  'class' => 'modCategory',
  'signature' => '5c2ef85e117164c97d61e2cf5ab81cc1',
  'native_key' => NULL,
  'object' => '{"id":null,"parent":0,"category":"Reviews","rank":0}',
);